# fastest command sequences
# increase repeat timeout

# GNU-Screen compatible prefix
# enable scrolling

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
# start windows numbering at 1
# make pane numbering consistent with windowsi
# rename window to reflect current program

# set terminal title
# slightly longer pane indicators display time
# slightly longer status messages display time
# redraw status line every 10 seconds
